kind: pipeline
type: kubernetes
name: porker-front

platform:
  os: linux
  arch: amd64

trigger:
  event:
    - push
    - tag
    - pull_request

steps:
  - name: publish
    image: plugins/docker
    environment:
      GITHUB_KEY:
        from_secret: GITHUB_KEY
      BACKEND_URI:
        from_secret: BACKEND_URI
    settings:
      mtu: 1450
      username:
        from_secret: harbor_id
      password:
        from_secret: harbor_pass
      repo: core.harbor.swallowarc.work/porker/porker-front
      registry: core.harbor.swallowarc.work
      tags:
        - latest
        - ${DRONE_TAG}
      build_args_from_env:
        - GITHUB_KEY
        - BACKEND_URI
    when:
      branch:
        - main
        - feature/*
      event:
        - push
        - tag
